<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">

		.boxs {
			height: 100px;
			width: 100px;
			background-color: #e1bdff;
			border: solid;
			position: absolute;
		}
		.firstBox {
			background-color: white;
			background-image: url(2.png);
			background-size: 100% 100%;
		}

	</style>
</head>
<body class="bg" style="background-image: url(5.jpg); height: 730px; width: 1360;">
	<div class="content">
		<div style="display: flex;">
		<h2 style="margin-left: 20px">Игрок 1: <span class="score" style="color:yellow">100</span></h2>
		<img src="2.png" style="height: 60px; width: 60px; margin-left: 15px;">
		<img src="1.webp" class="bt" style="width: 100px; margin-left: 20px">
		</div>
		<div style="display: flex;">
		<h2 style="margin-left: 20px">Игрок 2: <span class="score1" style="color: yellow">100</span></h2>
		<img src="3.png" style="height: 60px; width: 60px; margin-left: 15px;">
		<img src="1.webp" class="bt1" style="width: 100px; margin-left: 20px">
		</div>
		<div class="boxs firstBox" style="margin-left: 20px">
			<h4 style="text-align: center;">Start</h4>
			<img src="1.png" style="width: 60px; height: 30px; margin-left: 20px; margin-top: 20px;">
		</div>
		<div class="boxs" style="margin-left: 130px">1</div>
		<div class="boxs" style="margin-left: 240px">2
			<h4>-10</h4>
			<img src="13.png" style="width: 45px; height: 35px; margin-left: 25px"></div>
		<div class="boxs" style="margin-left: 350px;">3</div>
				
		<div class="boxs" style="margin-left: 460px">4</div> 
		<div class="boxs" style="margin-left: 570px">5
			<h4>+ 3 вперед</h4></div>
		<div class="boxs" style="margin-left: 680px;">6</div>
		<div class="boxs" style="margin-left: 790px">7
			<h4>+50</h4>
			<img src="7.png" style="width: 40px; height: 30px; margin-left: 25px"></div>

		<div class="boxs" style="margin-left: 900px">8</div>
		<div class="boxs" style="margin-left: 1010px;" >9
		<h4>- 5 назад</h4></div>
		<div class="boxs" style="margin-left: 1120px">10</div>
		<div class="boxs" style="margin-left: 1230px">11
			<h4>-10</h4>
			<img src="13.png" style="width: 45px; height: 35px; margin-left: 25px"></div>

		<div class="boxs" style="margin-left: 1340px;">12
		</div>
		<div class="boxs" style="margin-left: 1340px; margin-top: 110px">13
			<h4>-60</h4>
			<img src="13.png" style="width: 45px; height: 35px; margin-left: 25px"></div>
		<div class="boxs" style="margin-left: 1340px; margin-top: 220px">14</div>	
		<div class="boxs" style="margin-left: 1340px; margin-top: 330px">15</div>		

		<div class="boxs" style="margin-left: 1340px; margin-top: 440px">16</div>
		<div class="boxs" style="margin-left: 1230px; margin-top: 440px">17
			<h4>+30</h4>
			<img src="7.png" style="width: 40px; height: 30px; margin-left: 25px"></div>
		<div class="boxs" style="margin-left: 1120px; margin-top: 440px">18
			<h4>-10</h4>
			<img src="13.png" style="width: 45px; height: 35px; margin-left: 25px"></div>
		<div class="boxs" style="margin-left: 1010px; margin-top: 440px">19</div>

		<div class="boxs" style="margin-left: 900px; margin-top: 440px">20
			<h4>Начало</h4></div>
		<div class="boxs" style="margin-left: 790px; margin-top: 440px">21</div>
		<div class="boxs" style="margin-left: 680px; margin-top: 440px">22
			<h4>- 5 назад</h4></div>
		<div class="boxs" style="margin-left: 570px; margin-top: 440px">23</div>

		<div class="boxs" style="margin-left: 460px; margin-top: 440px">24
			<h4>-10</h4>
			<img src="13.png" style="width: 45px; height: 35px; margin-left: 25px"></div>
		<div class="boxs" style="margin-left: 350px; margin-top: 440px">25</div>
		<div class="boxs" style="margin-left: 240px; margin-top: 440px">26
		<h4>+ 3 вперед</h4></div>
		<div class="boxs" style="margin-left: 130px; margin-top: 440px">27
			<h4>+50</h4>
			<img src="7.png" style="width: 40px; height: 30px; margin-left: 25px"></div>

		<div class="boxs" style="margin-left: 20px; margin-top: 440px">28</div>
		<div class="boxs" style="margin-left: 20px; margin-top: 330px">29</div>
		<div class="boxs" style="margin-left: 20px; margin-top: 220px">30
			<h5>14</h5>
			<img src="30.png" style="width: 50px; height:40px; margin-left: 20px"></div>	
		<div class="boxs" style="margin-left: 20px; margin-top: 110px">31</div>		

		<!--последние дивы-->
		<div class="boxs" style="margin-left: 130px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 240px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 350px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 460px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 570px; margin-top: 110px; background-color: green; opacity: 0"></div>
		<div class="boxs" style="margin-left: 680px; margin-top: 110px; background-color: green; opacity: 0"></div>
</div>	
	<script type="text/javascript">
		let cube = document.querySelector(".bt");
		let cube1 = document.querySelector(".bt1");
		let score = document.querySelector(".score");
		let score1 = document.querySelector(".score1");
		let box = document.querySelector(".firstBox");
		let boxs = document.querySelectorAll(".boxs");
		let ochki = 100;
		let ochki1 = 100;
		let steps = 0;
		let steps1 = 0;

		score.innerHTML = ochki;
		score1.innerHTML = ochki1;

		cube.onclick = function(){
			boxs[steps].style.backgroundImage = "none";
			let math1 = Math.random() * 6;
			let x = Math.round(math1);
			steps = steps + x;
			alert("у тебя выпало " + x + " иди на клетку " + steps);
			boxs[steps].style.backgroundImage = "url(2.png)";
			boxs[steps].style.backgroundSize = "100% 100%";
		if (steps == 7 || steps == 27) {
			ochki=ochki + 50;
			score.innerHTML = ochki;
		}
		if (steps == 17) {
			ochki=ochki + 30;
			score.innerHTML = ochki;
		}
		if (steps == 13) {
			ochki=ochki - 60;
			score.innerHTML = ochki;
		}
		if (steps == 20) {
			boxs[steps].style.backgroundImage = "none";
			steps = steps - 20;
			boxs[steps].style.backgroundImage = "url(2.png)";
			boxs[steps].style.backgroundSize = "100% 100%";
		}
		if (steps == 30) {
			boxs[steps].style.backgroundImage = "none";
			steps = steps - 16;
			boxs[steps].style.backgroundImage = "url(2.png)";
			boxs[steps].style.backgroundSize = "100% 100%";
		}
		if (steps == 2 || steps == 11 || steps == 18 || steps == 24) {
			ochki=ochki - 10;
			score.innerHTML = ochki;
		}
		if (steps == 5 || steps == 26) {
			boxs[steps].style.backgroundImage = "none";
			steps = steps + 3;
			boxs[steps].style.backgroundImage = "url(2.png)";
			boxs[steps].style.backgroundSize = "100% 100%";
		}
		if (steps == 9 || steps == 22) {
			boxs[steps].style.backgroundImage = "none";
			steps = steps - 5;
			boxs[steps].style.backgroundImage = "url(2.png)";
			boxs[steps].style.backgroundSize = "100% 100%";
		}
		alert("Ход игрока №2");
		setTimeout(alert, 1000);
		if (steps >= 32) {
			alert("Finish! Выиграл 1 игрок");
			document.querySelector(".content").style.display = "none";
			document.querySelector(".bg").style.backgroundImage = "url(2.gif)";
		}
		}



		cube1.onclick = function(){
			boxs[steps1].style.backgroundImage = "none";
			let math2 = Math.random() * 6;
			let y = Math.round(math2);
			steps1 = steps1 + y;
			alert("у тебя выпало " + y + " иди на клетку " + steps1);
			boxs[steps1].style.backgroundImage = "url(3.png)";
			boxs[steps1].style.backgroundSize = "100% 100%";
		if (steps1 == 7 || steps1 == 27) {
			ochki1=ochki1 + 50;
			score1.innerHTML = ochki1;
		}
		if (steps1 == 17) {
			ochki1=ochki1 + 30;
			score1.innerHTML = ochki1;
		}
		if (steps1 == 13) {
			ochki1=ochki1 - 60;
			score1.innerHTML = ochki1;
		}
		if (steps1 == 20) {
			boxs[steps1].style.backgroundImage = "none";
			steps1 = steps1 - 20;
			boxs[steps1].style.backgroundImage = "url(3.png)";
			boxs[steps1].style.backgroundSize = "100% 100%";
		}
		if (steps1 == 30) {
			boxs[steps1].style.backgroundImage = "none";
			steps1 = steps1 - 16;
			boxs[steps1].style.backgroundImage = "url(3.png)";
			boxs[steps1].style.backgroundSize = "100% 100%";
		}
		if (steps1 == 2 || steps1 == 11 || steps1 == 18 || steps1 == 24) {
			ochki1=ochki1 - 10;
			score1.innerHTML = ochki1;
		}
		if (steps1 == 5 || steps1 == 26) {
			boxs[steps1].style.backgroundImage = "none";
			steps1 = steps1 + 3;
			boxs[steps1].style.backgroundImage = "url(3.png)";
			boxs[steps1].style.backgroundSize = "100% 100%";
		}
		if (steps1 == 9 || steps1 == 22) {
			boxs[steps1].style.backgroundImage = "none";
			steps1 = steps1 - 5;
			boxs[steps1].style.backgroundImage = "url(3.png)";
			boxs[steps1].style.backgroundSize = "100% 100%";
		}
		alert("Ход игрока №1");
		setTimeout(alert, 1000);
		if (steps1 >= 32) {
			alert("Finish! Выиграл 2 игрок");
			document.querySelector(".content").style.display = "none";
			document.querySelector(".bg").style.backgroundImage = "url(1.gif)";
		}
		}
		
			
		

	</script>
</body>
</html>



